ls   19  sudo apt-get update
   20  sudo raspi-config


#################################### 
### fresh isntalled raspberry 
###   python --version : 3.9.2
###
### 
####################################

# AJOUT D'UN PYTHON 3.10

### python 3.10 install (/home/pi)

   32  sudo apt-get install -y build-essential tk-dev libncurses5-dev libncursesw5-dev libreadline6-dev libdb5.3-dev libgdbm-dev libsqlite3-dev libssl-dev libbz2-dev liblzma-dev zlib1g-dev libffi-dev
   36  sudo wget https://www.python.org/ftp/python/3.10.4/Python-3.10.4.tar.xz
   37  ls
   38  pwd
   39  python --version
   40  sudo tar -xvf Python-3.10.4.tar.xz
   41  sudo tar -xvf Python-3.10.4.tar.xz
   42  sudo ./configure --enable-optimizations
   43  sudo make -j 4
   44  sudo make altinstall
   45  ls
   46  pwd
   47  cd ../
   48  ls

#################################### 
###	python --version : 3.9.2
###   python3.10 --version : 3.10.x
###
### 
####################################

### boost install (/home/pi)
   49  wget https://boostorg.jfrog.io/artifactory/main/release/1.79.0/source/boost_1_79_0.tar.gz
   50  ls
   51  tar -xvf boost_1_79_0.tar.gz
   52  ls
   53  cd boost_1_79_0/
   54  ls
   55  ./bootstrap.sh --prefix=/usr --with-python=python3.10 --with-libraries=python --with-libraries=thread
   56  ls
   57  ./b2 stage -j4 threading=multi link=shared
   58  sudo ./b2 install threading=multi link=shared
   59  cd /lib
   60  sudo ln -sf /lib/libboost_python310.so libboost_python.so
   61  ls -alh



### python virtual env install (/home/pi)

   62  sudo apt-get install python3-venv
   64  sudo apt-get install liblo-dev
   66  sudo apt-get install liblo-dev
   67  sudo apt-get install libglib2.0-dev


   68  sudo apt install libasound2-dev
   69  sudo apt install libjack-jackd2-dev

### python create virtual env and activate i /home/pi

  206  python3.10 -m venv /home/pi/pythonVenv10

###active l'environement python qui corespond a mididings et est a faire a chaque allumage du raspberry
  210  source /home/pi/pythonVenv10/bin/activate 
  223  python --version

#################################### 
###	python --version : 3.10.x
####################################
	68  sudo apt install libasound2-dev
   69  sudo apt install libjack-jackd2-dev
   70  pip install decorator
   72  sudo apt-get install pip
   73  pip install decorator
   74  pip install pyinotify
   75  pip install cython
   77  pip install wheel    ##already satisfied

 ### ajout du repertoire pi/.local/bin au path pour permettre a linux de trouver certaines commandes (lié a python)

   76  PATH=/home/pi/.local/bin:$PATH  

   78  pip install pyliblo
   79  cd /home/
   80  ls
   81  cd pi/
   82  ls


### midigings install (/home/pi)  ##question a poser a malo: doit on etre dans l'environement pythonvenv10 pour executer les commandes?

   84  sudo apt-get install git
   85  sudo git clone https://github.com/stefets/mididings.git
   86  cd mididings/
   87  ls
   88  git status
   89  git checkout build-2021-python3
   90  git status
   92  ls -alh
	
	sudo apt-get update
	sudo apt-get install libglib2.0-dev
  300  sudo /home/pi/pythonVenv10/bin/python3.10 setup.py build
  301  sudo /home/pi/pythonVenv10/bin/python3.10 setup.py install
   96  ls
   97  mididings ##erreure ici
   98  ls
   99  cat README 
  100  ls
  101  cd ../
  102  ls
  103  nano transpose.py (recup exemple sur la doc officiel mididings) la comprend pas non plus

  143  chmod +x transpose.py 
  104  python transpose.py 



  144  ls -alh
  145  python3.10 transpose.py
  146  ls
  147  pwd
  148  mkdir  pythonVenv
  149  cd pythonVenv/

  161  pip --version
  162  ls
  163  cd .
  164  cd ../
  165  ls
  166  cat pyvenv.cfg 
  167  ls
  168  cd ../
  169  ls
  170  python3 transpose.py 
  171  python transpose.py 
  172  mv transpose.py pythonVenv/
  173  ls
  174  cd pythonVenv/
  175  ls
  177  python --version
  179  python3.10 transpose.py 
  180  ls
  181  cd ../
  182  python3.10 transpose.py 
  183  python3.10 ./transpose.py 
  184  python3.10 transpose.py 
  185  ls -alh
  186  ls
  187  cd pythonVenv/
  188  ls



  189  pip install virtualenv
  190  virtualenv -p `which python3.10`
  191  python3.10 --version
  192  python3.10
  193  cd ../
  194  ls
  195  virtualenv -p `/usr/local/bin/python3.10`
  196  ls


### projet live-config (qui ne te sert pas)

  197  git clone https://github.com/stefets/live-config.git
  198  ls
  199  cd live-config/
  200  ls
  201  cd src/
  202  pip install -r requirements.txt
  203  cd ../
  204  pip install -r requirements.txt


  235  nano requirements.txt 
  236  sudo apt-get install alsa-utils 
  237  ./live.sh 
  238  sudo apt-get install alsa-util mididings
  239  sudo apt-get install  mididings
  240  sudo apt-get install mididings
  241  cd src/
  242  ./live.sh 
  243  alsalist
  244  ls
  245  cat live.sh 
  246  ls
  247  cd ../
  248  ls
  249  nano requirements.txt 
  250  pip install -r requirements.txt
  251  pip install decorator
  252  pip install pyinotify
  253  pip install cython
  254  pip install wheel
  255  pip install pyliblo
  256  ls
  257  cd ../
  258  ls
  259  cd mididings/
  260  ./setup.py build/
  261  ./setup.py build
  262  ./setup.py install
  263  sudo ./setup.py install
  264  sudo ./setup.py build
  265  sudo ./setup.py install
  266  cd ../
  267  ls
  268  cd live-config/
  269  ls
  270  nano requirements.txt 
  271  pip install -r requirements.txt
  272  cd src/
  273  ./live.sh 
  274  sudo ./live.sh 
  275  cd ../
  276  ls
  277  cd ../
  278  cd mididings/
  279  sudo python3.10 setup.py build
  280  sudo python3.10 setup.py install
  281  cd ../
  282  cd live-config/
  283  pip install -r requirements.txt 
  284  pip --version
  285  nano requirements.txt 
  286  pip install -r requirements.txt 
  287  cd ../mididings/
  288  sudo python3.10 setup.py install
  289  cd ../live-config/
  290  nano requirements.txt 
  291  pip install -r requirements.txt 
  292  python --version
  293  cd ../
  294  ls
  295  cd mididings/
  299  sudo /home/pi/pythonVenv10/bin/python3.10 setup.py install

  300  sudo /home/pi/pythonVenv10/bin/python3.10 setup.py build
  301  sudo /home/pi/pythonVenv10/bin/python3.10 setup.py install
  302  cd ../
  303  ls
  304  cd mididings/
  305  ls
  306  cd ../live-config/
  307  ls
  308  nano requirements.txt 
  309  pip install -r requirements.txt 
  310  ls
  311  cd src
  312  ./live.sh 
  313  sudo apt-get install -y build-essential tk-dev libncurses5-dev libncursesw5-dev libreadline6-dev libdb5.3-dev libgdbm-dev libsqlite3-dev libssl-dev libbz2-dev libexpat1-dev liblzma-dev zlib1g-dev libffi-dev
  314  cd ../../
  315  ls
  316  git clone https://github.com/danieloneill/alsalist.git
  317  cd alsalist/
  318  ls
  319  make
  320  ./alsalist 
  321  cd ../
  322  PATH=/home/pi/alsalist:$PATH
  323  ls
  324  alsalist
  325  cd live-config/
  326  ls
  327  cd src/
  328  ls
  329  ./live.sh 
  330  sudo apt install libjack-jackd2-dev
  331  cat live.sh 
  332  ls
  333  python --version
  334  cat template.py 
  335  jackd
  336  jackd -Rd alsa -d hw:0 -r 48000 -p 1024 -n 2
  337  jackd
  338  sudo apt-get install -y jackd
  339  ./live.sh 
  340  ifconfiog
  341  ifconfig
  342  ls
  343  cd ../
  344  ls
  345  cat README.md 
  346  ls
  347  cd doc/
  348  ls
  349  ./install.sh 
  350  sudo ./install.sh 
  351  ls
  352  cd ../
  353  ls
  354  cd src
  355  ./live.sh 
  356  jackd
  357  ls
  358  nano live.sh 
  359  ./live.sh 
  360  nano live.sh 
  361  ./live.sh 
  362  nano live.sh 
  363  ./live.sh 
  364  ./live.sh test
  365  ./live.sh debug
  366  ls
  367  cd scenes
  368  ls
  369  nano debug.py 
  370  ls
  371  cd ../
  372  ls
  373  nano live.sh 
  374  ls
  375  cd devices/
  376  ls
  377  cat gt10b.py 
  378  less gt10b.py 
  379  less hd500.py 
  380  less sd90.py 
  381  ls
  382  cd ../
  383  ls
  384  nano script.py 
  385  ls
  386  cd ../
  387  ls
  388  cd ../
  389  ls
  390  cd live-config/
  391  ls
  392  cd src/
  393  ls
  394  nano transpose.sh
  395  ls
  396  ./tr
  397  python --version
  398  python transpose.py 
  399  nano testjack.py
  400  python transpose.py 
  401  python testjack.py 
  402  shutdown now
  403  sudo shutdown now
  415  ls
  416  cd live-config/
  417  ls
  418  cd src/
  419  ls
  420  ls -alh
  421  cat transpose.py 
  422  python --version
  423  python ./transpose.py 
  424  cd ../
  425  ls
  426  cd pythonVenv10/
  427  pwd
  428  cd bin
  429  ls
  430  pwd
  431  source /home/pi/pythonVenv10/bin/activate #active l'environement python qui corespond a mididings et est a faire a chaque fois au début de la commande#
  432  python --version
  433  cd ../
  434  ls
  435  cd ../../
  436  ls
  437  cd pi
  438  cd live-config/
  439  ls
  440  cd src
  441  ls
  442  python transpose.py 
  451  ./live.sh 
  452  PATH=/home/pi/alsalist:$PATH #le path est repertoire ou les commandes qui sont ajouter sont acecible depuis nimporte quel endroi(repertoire directory)
  453  ./live.sh 
  

##################################################
###	installation de fluidsynth et pyfluidsynth
##################################################
sudo apt-get install fluidsynth
sudo pip install numpy
sudo apt install unzip
sudo apt-get install libsdl2-dev
https://github.com/nwhitehead/pyfluidsynth/archive/master.zip
sudo unzip master.zip
cd pyfluidsynth-master
sudo python setup.py


pip install toggle  (install d'un switch onoff)
pip install pyyaml






