[theme]
inherit = default
stylesheet = nasophon.css
pygments_style = sphinx

[options]
bodyfont = 'Lucida Grande', Arial, sans-serif
headfont = 'Lucida Grande', Arial, sans-serif
footerbgcolor = white
footertextcolor = #555
relbarbgcolor = #fff
relbartextcolor = #666
relbarlinkcolor = #444
sidebarbgcolor = white
sidebartextcolor = #111
sidebarlinkcolor = #111
bgcolor = white
textcolor = #222
linkcolor = #127
visitedlinkcolor = #0127
headtextcolor = #111
headbgcolor = white
headlinkcolor = #aaa
